<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F3F3F3"
    tools:context="com.example.FLR.ProfessorActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_marginTop="80dp">

        <TextView
            android:id="@+id/Pname_text"
            android:layout_width="150dp"
            android:textColor="#011063"
            android:textStyle="bold"
            android:textSize="25dp"
            android:layout_height="30dp"
            android:gravity="center_horizontal"
            android:layout_margin="10dp"/>
        <TextView
            android:id="@+id/Pposi_text"
            android:layout_width="150dp"
            android:textColor="#000000"
            android:layout_height="30dp"
            android:textSize="20dp"
            android:gravity="center_horizontal"
            android:layout_margin="10dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/Ptel1_text"
                android:layout_width="40dp"
                android:textColor="#000000"
                android:layout_height="30dp"
                android:textSize="20dp"
                android:gravity="center_horizontal"
                android:layout_margin="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:textColor="#000000"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="-"
                android:gravity="center_horizontal"
                android:layout_margin="10dp"/>
            <TextView
                android:id="@+id/Ptel2_text"
                android:layout_width="40dp"
                android:textColor="#000000"
                android:layout_height="30dp"
                android:textSize="20dp"
                android:gravity="center_horizontal"
                android:layout_margin="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:textColor="#000000"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="-"
                android:gravity="center_horizontal"
                android:layout_margin="10dp"/>
            <TextView
                android:id="@+id/Ptel3_text"
                android:layout_width="40dp"
                android:textColor="#000000"
                android:layout_height="30dp"
                android:textSize="20dp"
                android:gravity="center_horizontal"
                android:layout_margin="10dp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/Pemail1_text"
                android:layout_width="150dp"
                android:textColor="#000000"
                android:layout_height="30dp"
                android:textSize="20dp"
                android:gravity="center_horizontal"
                android:layout_margin="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:textColor="#000000"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="@"
                android:gravity="center_horizontal"
                android:layout_margin="10dp"/>
            <TextView
                android:id="@+id/Pemail2_text"
                android:layout_width="150dp"
                android:textColor="#000000"
                android:layout_height="30dp"
                android:textSize="20dp"
                android:gravity="center_horizontal"
                android:layout_margin="10dp"/>
        </LinearLayout>
        <TextView
            android:id="@+id/Proom_text"
            android:layout_width="150dp"
            android:textColor="#000000"
            android:layout_height="30dp"
            android:textSize="20dp"
            android:gravity="center_horizontal"
            android:layout_margin="10dp"/>
        <TextView
            android:id="@+id/Dname_text"
            android:layout_width="150dp"
            android:textColor="#000000"
            android:layout_height="30dp"
            android:textSize="20dp"
            android:gravity="center_horizontal"
            android:layout_margin="10dp"
            />
        <Button
            android:id="@+id/Pro_timetable"
            android:layout_width="wrap_content"
            android:textColor="#000000"
            android:layout_height="wrap_content"
            android:text="교수님 시간표 보기"
            android:textSize="20dp"
            android:gravity="center_horizontal"
            android:layout_margin="10dp"
            />


        <LinearLayout
            android:layout_width="500px"
            android:layout_height="300px"
            android:layout_marginTop="30dp"
            android:background="@drawable/border"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="50px"
                android:layout_marginTop="6dp"
                android:text="교수 재실 여부"
                android:textColor="#000000"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/border"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="100px"
                    android:layout_marginLeft="10dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/arrow"/>

                <TextView
                    android:id="@+id/Pstatus_text"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:textColor="#000000"
                    android:layout_height="30dp"
                    android:textSize="20dp"
                    android:layout_marginLeft="50px"
                    android:gravity="center_horizontal"
                    />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>